<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.aptekamini.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_medicFragment"
            app:destination="@id/medicFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicFragment"
        android:name="com.example.aptekamini.fragments.MedicFragment"
        android:label="fragment_medic"
        tools:layout="@layout/fragment_medic" >
        <action
            android:id="@+id/action_medicFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_medicFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyFragment"
        android:name="com.example.aptekamini.fragments.PharmacyFragment"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy" >
        <action
            android:id="@+id/action_pharmacyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_pharmacyFragment_to_medicFragment"
            app:destination="@id/medicFragment" />
    </fragment>
</navigation>