<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.aptekamini.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_pharmacyFragment"
            app:destination="@id/pharmacyListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_medicFragment"
            app:destination="@id/medicListFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicListFragment"
        android:name="com.example.aptekamini.fragments.MedicListFragment"
        android:label="fragment_medic"
        tools:layout="@layout/fragment_medic_list" >
        <action
            android:id="@+id/action_medicListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_medicListFragment_to_medicInfoFragment"
            app:destination="@id/medicInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyListFragment"
        android:name="com.example.aptekamini.fragments.PharmacyListFragment"
        android:label="fragment_pharmacy"
        tools:layout="@layout/fragment_pharmacy_list" >
        <action
            android:id="@+id/action_pharmacyListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_pharmacyListFragment_to_pharmacyInfoFragment"
            app:destination="@id/pharmacyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pharmacyInfoFragment"
        android:name="com.example.aptekamini.fragments.PharmacyInfoFragment"
        android:label="fragment_pharmacy_info"
        tools:layout="@layout/fragment_pharmacy_info" />
    <fragment
        android:id="@+id/medicInfoFragment"
        android:name="com.example.aptekamini.fragments.MedicInfoFragment"
        android:label="fragment_medic_info"
        tools:layout="@layout/fragment_medic_info" >
        <argument
            android:name="medic"
            app:argType="com.example.aptekamini.model.MedicEntity"
            app:nullable="true" />
    </fragment>
</navigation>