<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <ImageView
        android:id="@+id/appAvatar"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:contentDescription="AppAvatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPanel"
        app:srcCompat="@drawable/symbol"
        tools:ignore="HardcodedText,MissingConstraints" />

    <FrameLayout
        android:id="@+id/menuPanel"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/menuback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="20sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Введите запрос"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/goToMedic"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/nunito_regular"
            android:onClick="medicOnClick"
            android:text="Лекарства"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="22dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/goToPharmacy"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/nunito_regular"
            android:onClick="pharmacyOnClick"
            android:text="Аптеки"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="22dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>