<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MedicFragment">

    <FrameLayout
        android:id="@+id/menuPanel"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/menuback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/medicRecView">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:ems="10"
            android:inputType="text"
            android:hint="Введите запрос"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/goToPharmacy"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/nunito_regular"
            android:text="Аптеки"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="22dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/goToMainLeft"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/nunito_regular"
            android:text="Главная"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="22dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicRecView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="13dp"
        android:scrollbarThumbVertical="@color/button"
        android:scrollbarTrackVertical="@color/offbutton"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPanel" />

    <ScrollView
        android:id="@+id/infoScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="13dp"
        android:scrollbarThumbVertical="@color/button"
        android:scrollbarTrackVertical="@color/offbutton"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPanel"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/infoScrollView">

            <LinearLayout
                android:id="@+id/medicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/medic1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName1"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Арбидол"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka1"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="20 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 100 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName2"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Нурофен"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="15 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 250 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName3"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Инсулин"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka3"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="20 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 150 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName4"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Аскорбиновая кислота"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka4"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="30 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 50 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName5"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Виброцил Капли"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka5"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="1 пуз"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 200 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName6"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Парацитомол"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka6"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="10 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 150 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName7"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Бинты"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka7"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="1 пак"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 50 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName8"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Лекарство8"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka8"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="20 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 100 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic9"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName9"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Лекарство9"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka9"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="20 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 100 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic10"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName10"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Лекарство10"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka10"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="20 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 100 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>