<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <FrameLayout
        android:id="@+id/menuPanel"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/menuback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchScrollView">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Введите запрос"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/goToMain"
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/nunito_regular"
            android:text="Главная"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="22dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/selectMedic"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/nunito_regular"
            android:text="Лекарства"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="22dp"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/selectPharmacy"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/button"
            android:fontFamily="@font/nunito_regular"
            android:text="Аптеки"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="22dp"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/searchScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="13dp"
        android:scrollbarThumbVertical="@color/button"
        android:scrollbarTrackVertical="@color/offbutton"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuPanel">

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchScrollView">

            <LinearLayout
                android:id="@+id/medicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/medic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Арбидол"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="20 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 100 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medic2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/medicName2"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Нурофен"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicDozirovka2"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="15 тб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/medicPrise2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/imageback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="от 250 руб"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pharmacyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/pharmac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/pharmacyNameAndTime"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Антей \n\n с 09:00 до 20:00"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/adressPhoneView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pharmacyAdress"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/infoback_fill"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Кострома, ул. Сутырина, 16"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/pharmacyPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/infoback_fill"
                            android:fontFamily="@font/nunito_regular"
                            android:text="8(911)520-18-49"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pharmac2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/pharmacyNameAndTime2"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/infoback_fill"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Маскавит \n\n с 08:00 до 21:00"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/adressPhoneView2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pharmacyAdress2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/infoback_fill"
                            android:fontFamily="@font/nunito_regular"
                            android:text="Кострома, ул. Голубкова, 7а"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/pharmacyPhoneNumber2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/infoback_fill"
                            android:fontFamily="@font/nunito_regular"
                            android:text="8(920)398-08-71"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>